graphql-basic/src/schema.graphql

type Query {
  posts(query: String): [Post!]!
  users(query: String): [User!]!
  comments(query: String): [Comment!]!
}

type Mutation {
  createUser(data: createUserInput!): User!
  createPost(data: createPostInput!): Post!
  createComment(data: createCommentInput!): Comment!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
  updateUser(id: ID!, data: updateUserInput): User!
  updatePost(id: ID!, data: updatePostInput): Post!
  updateComment(id: ID!, data: updateCommentInput): Comment!
}

type Subscription {
  count: Int!
  comment(postId: ID!): Comment!
  post: postSubscriptionPayload!
}

input createUserInput {
  name: String!
  email: String!
  age: Int
}

input updateUserInput {
  name: String
  email: String
  age: Int
}

input createPostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input updatePostInput {
  title: String
  body: String
  published: Boolean
}

input createCommentInput {
  text: String!
  post: ID!
  author: ID!
}

input updateCommentInput {
  text: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type postSubscriptionPayload {
  mutation: String!
  data: Post!
}
